// Script: TesteTabuleiro.script
// Autor:  Igor Duarte Milanez Vieira
// Data : 21/09/2015
// Proposito: Testa a construcao e manipulacao de Tabuleiro, testando completamente
// todas as possiveis e factiveis saidas de suas, menos o retorno CondRetFaltoMemoria, para o caso de faltar memória na
// função CriarTabuleiro.

==CONTAR PECAS EM ESTRUTURA INEXISTENTE
=contarpecas 1 1 1 2

==INSERIR PECA EM ESTRUTURA INEXISTENTE
=inserirpeca 1 1 2

==DESTROI ESTRUTURA INEXISTENTE
=destruirpecas 1 2


==CRIA ESTRUTURA OK
=criarpecas 1 0

==CRIA JA EXISTENTE
=criarpecas 1 6

==DESTROI ESTRUTURA CRIADA OK
=destruirpecas 1 0

==CRIA ESTRUTURA DENOVO
=criarpecas 1 0

==CONTAR PECAS OK
=contarpecas 1 1 0 1

==INSERIR PECA 1 JOGADOR 1 OK
=inserirpeca 1 1 0

==INSERIR PECA 2 JOGADOR 1 OK
=inserirpeca 1 1 0

==INSERIR PECA 1 JOGADOR 2 OK
=inserirpeca 1 2 0

==INSERIR PECA 2 JOGADOR 2 OK
=inserirpeca 1 2 0

==INSERIR PECA 3 JOGADOR 2 OK
=inserirpeca 1 2 0

==INSERIR PECA COM JOGADOR INVALIDO
=inserirpeca 1 3 4

==CONTAR PECAS JOGADOR 1 OK
=contarpecas 1 1 2 0


==CONTAR PECAS JOGADOR 1 ERRADO
=contarpecas 1 1 0 5

==CONTAR PECAS JOGADOR 2 OK
=contarpecas 1 2 3 0

==CONTAR PECAS JOGADOR 2 ERRADA
=contarpecas 1 2 4 5
