// Script: TestePecasCapturadas.script
// Autor:  Rodrigo Rangel Vargas dos Santos
// Data : 21/09/2015
// Proposito: Testa a construcao e manipulacao da estrutura Pecas Capturadas, testando completamente
// todas as possiveis e factiveis saidas de suas funcoes.

==CONTAR PECAS EM ESTRUTURA INEXISTENTE
=quantidadepeca 1 1 0 4

==INSERIR PECA EM ESTRUTURA INEXISTENTE
=inserepeca 1 1 4

==RETIRAR PECA EM ESTRUTURA INEXISTENTE
=retirapeca 1 1 4

==DESTROI ESTRUTURA INEXISTENTE
=destroipecascap 1 4

==CRIA ESTRUTURA OK
=criapecascap 1 0

==CRIA JA EXISTENTE
=criapecascap 1 6

==DESTROI ESTRUTURA CRIADA OK
=destroipecascap 1 0

==CRIA ESTRUTURA DENOVO
=criapecascap 1 0

==OBTER QUANTIDADE PECAS OK
=quantidadepeca 1 1 0 0

==INSERIR PECA 1 JOGADOR 1 OK
=inserepeca 1 1 0

==INSERIR PECA 2 JOGADOR 1 OK
=inserepeca 1 1 0

==INSERIR PECA 1 JOGADOR 2 OK
=inserepeca 1 2 0

==INSERIR PECA 2 JOGADOR 2 OK
=inserepeca 1 2 0

==INSERIR PECA 3 JOGADOR 2 OK
=inserepeca 1 2 0

==INSERIR PECA COM JOGADOR INVALIDO
=inserepeca 1 3 5

==CONTAR PECAS JOGADOR 1 OK
=quantidadepeca 1 1 2 0

==CONTAR PECAS JOGADOR 1 ERRADO
=quantidadepeca 1 1 0 3

==CONTAR PECAS JOGADOR 2 OK
=quantidadepeca 1 2 3 0

==CONTAR PECAS JOGADOR 2 ERRADO
=quantidadepeca 1 1 0 3